[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:app-recognize-server]
directory = /home/docker/code/app/
command = python3 /home/docker/code/app/server.py

[program:nginx-app]
command = /usr/sbin/nginx
